.about {
    background-color: #f8f8f8;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.about .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about button {
    margin-top: 1rem;
}

@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 90vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}

.container  img {
    width: 450px;
    height: 650px;
    border-radius: 50px;
}

.section-information {
    background-color: #f8f8f8;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 30%;
    gap: 10px;
    padding: 40px;
    margin: 4rem 0;
    width: 100%;
    .card {
        flex-grow: 1;
        display: flex;
        width: 30%;
        border:1px solid #fff;
        flex-direction: column;
        background: #FFF5EB;

        .line-bottom {
            width: 100%;
            height: 16px;
            background: #FFD2A4;
        }

        .body-card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 56px;
            flex-grow: 1;
            .title {
                font-weight: bold;
            }

            .content {
                font-size: 12px;
            }

            .button {
                align-self: flex-end;
                width: 100px;
                font-size: 12px;
                padding: 4px;
            }
        }
    }
}






