.testimonials {
    width: 100%;
}

.testimonials .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
    text-align: center;
}

.testimonials h2 {
    font-size: 3rem;
    text-align: center;
}

.testimonials .container .content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 4rem 0;
    
}

.map {
    background: #FFF5EB;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 400px;

    .mapstyle {
        flex-grow: 1;
    }

    .search {
        display: flex;
        flex-direction: row;
        padding: 16px;
        .inputSearch {
            flex-grow: 1;
        }

        .button {
            align-self: flex-end;
            width: 100px;
            font-size: 12px;
            padding: 4px;
        }
    }
}

.line-bottom {
    width: 100%;
    height: 16px;
    background: #FFD2A4;
}

.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.testimonials img {
    border-radius: 50px;
    margin-top: -2rem;
    width: 30%;
    height: 30%;
}


.testimonials .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.testimonials .card span {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

@media screen and (max-width: 940px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 100%;
        margin: 1rem;
    }
}









