.contentComponent {
    display: flex;
    flex-direction: column;

    .title {
        padding: 8rem 1rem 0 1rem !important;
        font-size: 34px;
    }

    .titleHeader {
        padding: 8rem 1rem 0 1rem !important;
        font-size: 34px;
        text-align: center;
    }

    .contentTitle {
        padding: 6rem 7rem 24px 7rem !important;
        text-align: center;
        font-size: 34px;
        display: flex;
        flex-direction: row;
        .titleMember {
            flex-grow: 1;
        }
        .button {
            width: 220px;
        }
    }

    .contentHeader {
        width: 100% !important;
        display: flex;
        flex-direction: column;
    }

    .headerIglecia {
        width: 40%;
        height: 250px;
        margin-top: 45px;
        align-self: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: #FFF5EB;

        .body-card-iglecia {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 32px;

            .contentLeft {
                flex-grow: 1;
                display: flex;
                flex-direction: column;

                .titleC {
                    flex-grow: 1;
                    font-weight: bold;
                }

                .content {
                    font-size: 12px;
                }
            }

            .contentRigth {
                align-self: center;
            }

            .imgC {
                width: 120px;
                height: 100px;
            }


            .button {
                align-self: flex-end;
                width: 100px;
                font-size: 12px;
                padding: 4px;
            }
        }
    }
}